/* GENERAL STYLES */
@import "../common/globals";
@import "../common/mixins";

/* HELPERS FORM BEING USED AS ATOMIC CSS */
@import "./helpers/containers";
@import "./helpers/atomicStyles";

/* MORE SPECIFIC FOR COMPONENTS */
@import "./animations/fades";
@import "./animations/specialAnimations";
@import "./components/textLayouts";
@import "./components/buttons";

@import "./layouts/section";


#indexPageWrapper {
	#landing {
		position: relative;
		width: 100%;
		height: 100vh;
		background-image:
			linear-gradient(rgba(5, 5, 5, 0.6), rgba(5, 5, 5, 0.6)) /* image background */,
			url(/static/mysite/images/indexPage/landing-background.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		color: $white;
	
		$navbarHeight: 3em;
	
		.navbar {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			top: 0;
			width: 100%;
			height: $navbarHeight;
			background-color: $darkRedTransparent;
	
			&:not(:last-child) {
				margin-right: 1em;
			}
	
			.motto {
				position: absolute;
				display: flex;
				align-items: center;
				left: 1.6em;
				
				&__logo {
					width: 4em;
					margin-right: 0.2em;
				}
				&__text {
					font-weight: bold;
				}
			}
			&__item {
				text-decoration: none;
				color: $white;
				padding: 0.4em;
				transition: background-color 150ms ease;
	
				&:hover {
					background-color: lighten($darkRedTransparent, 10%);
				}
	
			}
			.menu {
				display: none;
			}
	
			@include breakpoint-down(medium) {
				&__item {
					display: none;
				}
				.motto {
					left: 1em;
				}
				&__toggle {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					width: 2em;
					height: 2em;
					margin-left: auto;
					margin-right: 1.6em;
	
					> span {
						display: block;
						width: 100%;
						height: 0.125em;
						background-color: $white;
						transition: all 300ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
						transform-origin: 6px 1px;
	
						&:not(:last-child) {
							margin-bottom: 5px;
						}
					}
					&--open {
						> span:first-child {
							transform: rotate(45deg);
						}
						> span:nth-child(2) {
							opacity: 0;
						}
						> span:last-child {
							transform: rotate(-45deg);
						}
					}
					&:hover {
						cursor: pointer;
					}
				}
				.menu {
					visibility: hidden;
					display: block;
					position: absolute;
					width: 90%;
					background-color: $white;
					margin-top: 20em;
					padding: 1.6em;
					border-radius: 0.4em;
					text-align: center;
					z-index: 1;
	
					&__item {
						display: block;
						padding: 0.6em;
						color: $darkGray;
						text-decoration: none;
						text-transform: uppercase;
	
						&:hover, &:focus {
							box-shadow: 0 0 3px $darkGray;
						}
					}
					&--open {
						visibility: visible;
					}
				}
				#overlay {
					display: none;
					opacity: 0;
					position: fixed;
					top: $navbarHeight;
					right: 0;
					bottom: 0;
					left: 0;
					z-index: 0;
				
					background-image: linear-gradient($darkGray, transparent);
				}
				.fade-in {
					animation: fade-in 200ms ease-in-out forwards;
				}
				.fade-out {
					animation: fade-out 200ms ease-in-out forwards;
				}
			}
		}
		.presentation {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: 80%;
			margin: auto;
			
			&__title {
				font: 500 4em 'Source Sans Pro', sans-serif;
			}
			&__text {
				max-width: 20em;
				font-size: 1.6em;
			}
			&__logo {
				width: 40%;
			}
			.fa-angle-double-down {
				position: absolute;
				bottom: 0.6em;
				font-size: 4em;
				margin: auto;
			}
			@include breakpoint-down(small) {
				flex-direction: column;
				text-align: center;
				width: 100%;
	
				&__title {
					font: 500 3em 'Source Sans Pro', sans-serif;
				}
				&__text {
					font-size: 1.4em;
				}
				&__logo {
					width: 64%;
				}
			}
		}
	}
	.location {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		
		width: 100%;
		height: 100vh;
		padding: 1em;
		overflow-x: hidden;
	
		background-color: $darkRed;
		color: $white;
		
		&__subtitle {
			@extend .subtitle;
		}
		&__text {
			font-size: 1em;
		}
		&__image {
			width: 50%;
			border-radius: 0.2em;
	
			@include breakpoint-down(medium) {
				width: 70%;
			}
			@include breakpoint-down(small) {
				height: 60%;
				width: auto;
				overflow-x: hidden;
			}
		}
	}
	.services {
		background-image: url(/static/mysite/images/indexPage/services-background.jpg);
		background-size: cover;
		height: 100vh;
		color: $white;
		
		.container {
			position: relative;
			width: 100%;
			height: 100%;	
			overflow-x: hidden;
		}
		
		&__subtitle {
			@extend .subtitle;
		}
		&__slider {
			width: 74%;
			height: 64%;
			margin: 1em auto;
			overflow-x: hidden;
			scroll-snap-type: x mandatory;
	
			@include breakpoint-down(small) {
				width: 94%;
				overflow-x: auto;
			}
			
			.slides {
				display: grid;
				/* This is gonna make the slider scroll vertically
				width 5 columns of 2 items */
				grid-template-columns: repeat(5, 100%);
				grid-template-rows: repeat(2, 1fr);
				row-gap: 0.6em;
				list-style: none;
				width: 100%;
				height: 100%;
				transition: margin-left 300ms ease;
	
				@include breakpoint-down(small) {
					display: flex;
					width: 900%;
				}
	
				.item {
					scroll-snap-align: start;
					scroll-snap-stop: always;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					
					background-color: rgba($darkGray, 0.8);
					border-radius: 0.4em;
					padding: 0.6em;
	
					@include breakpoint-down(small) {
						width: 100%;
	
						.book-now {
							padding: 0.5em 2em;
							margin-top: 1em;
							background-color: $white;
							border-radius: 0.4em;
						}
					}
					
					&__title {
						@extend .subtitle;
						font-size: 1.4em;
					}
					&__description {
						font-size: 0.94em;
						color: rgba($white, 0.8);
					}
				}
			}
			.navigation-button {
				position: absolute;
				border: none;
				border-radius: 0.2em;
				padding: 4.2em 0.6em;
				top: 41.5%;
				color: $white;
				background-color: rgba($darkGray, 0.9);
				
				&:hover {
					cursor: pointer;
					background-color: lighten(rgba($darkGray, 0.9), 10%);
		
				}
				&.left {
					left: 1.6em
				}
				&.right {
					right: 1.6em
				}
			}
			.navigationTracker {
				position: absolute;
				display: flex;
				bottom: 18vh;
				left: 50%;
				transform: translateX(-50%);
	
				@include breakpoint-up(medium) {
					display: none;
				}
	
				.item {
					padding: 0.4em;
					border: solid 2px black;
					border-radius: 50%;
					
					&:not(:last-child) {
						margin-right: 0.4em;
					}
					&-active {
						background-color: $white;
					}
				}
			}
		}
	}
	.feedback {
		background-image: url(/static/mysite/images/indexPage/feedback-background.jpg);
		background-size: cover;
		height: 100vh;
		padding: 1em;
		color: $white;
		text-align: center;
		
		&__subtitle {
			@extend .subtitle;
			font-size: 2.4em;
			margin-bottom: 0.6em;
		}
		.container--centered {
			width: 44%;
			height: 82%;
			margin: auto;
			justify-content: flex-start;

			.feedback-submit-content {
				padding: 0.6em;
				width: 20em;
				height: 3.2em;
				border-radius: 0.6em;
				transition: height 250ms $flutteredAnimation;
				resize: none;
			}
			.feedback__posts {
				margin: 1.2em 0;
				color: $darkGray;
				margin-left: -5.2em;
				padding: 0 1em;
				overflow-y: scroll;
				max-height: 74%;
	
				.post {
					display: flex;
					align-items: center;
					text-align: left;

					&:not(:last-child) {
						margin-bottom: 1em;
					}

					.user-photo {
						align-self: flex-start;
						margin-top: 1em;
						background: #b8b8b8;
						border-radius: 50%;
						width: 4em;
					}
					.talk-bubble {
						margin-left: 2em;
						padding: 1em;
						position: relative;
						width: 20em;
						background-color: $lightestGray;
					}
					/* Right triangle, left side slightly down */
					.tri-right.border.left-in:before {
						content: ' ';
						position: absolute;
						width: 0;
						height: 0;
						left: -40px;
						right: auto;
						top: 8px;
						bottom: auto;
						border: 20px solid;
						border-color: #666 #666 transparent transparent;
					}
					.tri-right.left-in:after{
						content: ' ';
						position: absolute;
						width: 0;
						height: 0;
						left: -20px;
						right: auto;
						top: 8px;
						bottom: auto;
						border: 12px solid;
						border-color: $lightestGray $lightestGray transparent transparent;
					}
				}
			}
		}
	}
}
